          _               _       _   _             
    /\   | |             | |     | | (_)            
   /  \  | |__  ___  ___ | |_   _| |_ _  ___  _ __  
  / /\ \ | '_ \/ __|/ _ \| | | | | __| |/ _ \| '_ \ 
 / ____ \| |_) \__ \ (_) | | |_| | |_| | (_) | | | |
/_/    \_\_.__/|___/\___/|_|\__,_|\__|_|\___/|_| |_|
                                                    

Absolution phpBB3 Style by Christian Bullock
http://www.christianbullock.com


IMPORTANT: Free Forum Hosts and phpBB3 Style Directories are NOT permitted to
upload this style to their systems / databases without first obtaining
permission from the Style Author (http://www.christianbullock.com).

This style is permitted for download from:

http://www.phpBB.com
http://www.phpbb3styles.net
http://www.christianbullock.com
http://www.awesomestyles.com

If you find this style on any other site for download, or if it is in use on a 
free forum host, please Email: contact@christianbullock.com

Support topic: http://www.phpbb.com/community/viewtopic.php?f=73&t=1988715

Please enjoy the style, and I welcome any feedback :)

Thanks. 


Icons from http://www.famfamfam.com/lab/icons/silk/

